/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(120deg, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Glassmorphism Effect */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.login-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    padding: 30px;
    text-align: center;
    width: 350px;
}

.login-box h2 {
    color: #fff;
    font-size: 22px;
}

.input-group {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.2);
}

.input-group i {
    color: #fff;
    margin-right: 10px;
}

.input-group input {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    width: 100%;
    font-size: 16px;
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Button Hover & Scale Effect */
.btn {
    background: linear-gradient(120deg, #ff7eb3, #ff758c);
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(255, 118, 136, 0.5);
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(255, 118, 136, 0.8);
}

/* Forgot Password Link */
.forgot-password {
    display: block;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #ffeb99;
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-box {
        width: 90%;
    }
}