/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Navigation Bar Styling */
.navbar {
    position: fixed; /* Stays on top when scrolling */
    top: 0;
    left: 0;
    width: 100%;
    height: 60px; /* Adjust based on design */
    background: rgba(255, 255, 255, 0.1); /* Transparent Glassmorphism */
    backdrop-filter: blur(10px); /* Blur effect */
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000; /* Keeps it on top of other content */
}

/* Logo and Branding */
.navbar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
}

.navbar .logo img {
    height: 40px; /* Adjust logo size */
    border-radius: 50%; /* Optional: Round logo */
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 8px 12px;
    transition: 0.3s ease-in-out;
    border-radius: 8px;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2); /* Subtle hover effect */
    transform: scale(1.1);
}

/* Mobile Friendly Navigation */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    .nav-links {
        flex-direction: column;
        text-align: center;
    }
    .nav-links a {
        display: block;
        padding: 10px;
    }
}


/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1e1e2f, #3a3a6a);
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}



/* Event Details Container */
.event-details-container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    padding: 30px;
    border-radius: 15px;
    margin-top: 100px;
    max-width: 800px;
    text-align: center;
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.1);
    animation: fadeIn 1s ease-in-out;
}

/* Event Title */
.event-details-container h2 {
    font-size: 2rem;
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

/* Event Info */
.event-info p {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* Event Images */
.event-images {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.event-images img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.event-images img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

/* Register Button */
.register-btn {
    background: linear-gradient(90deg, #ff6f00, #ff4081);
    border: none;
    padding: 12px 25px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.register-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .event-details-container {
        width: 90%;
        padding: 20px;
    }
    .event-images img {
        width: 120px;
        height: 120px;
    }
    .register-btn {
        font-size: 1rem;
        padding: 10px 20px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
