/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

/* Body Styling */
body {
    background: linear-gradient(135deg, #1e1e2e, #252547);
    color: #fff;
    overflow-x: hidden;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background: rgba(30, 30, 46, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.logo span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff7eb3;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #ddd;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff7eb3;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 150px 10%;
    background: linear-gradient(135deg, rgba(255, 126, 179, 0.4), rgba(0, 255, 255, 0.4));
    animation: gradientBG 10s infinite alternate;
    backdrop-filter: blur(20px);
    border-radius: 15px;
    margin: 100px auto 20px;
}

@keyframes gradientBG {
    0% { background: linear-gradient(135deg, rgba(255, 126, 179, 0.4), rgba(0, 255, 255, 0.4)); }
    100% { background: linear-gradient(135deg, rgba(126, 255, 179, 0.4), rgba(255, 0, 255, 0.4)); }
}

.hero-section h1 {
    font-size: 2.8rem;
    color: #fff;
    text-shadow: 2px 2px 10px rgba(255, 126, 179, 0.6);
}

.hero-section p {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #ddd;
}

.hero-section .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background: #ff7eb3;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.hero-section .btn:hover {
    transform: scale(1.1);
    background: #ff4e98;
    box-shadow: 0px 0px 15px rgba(255, 78, 152, 0.7);
}

/* Events Section */
.events {
    padding: 50px 10%;
}

.events h2 {
    font-size: 2rem;
    text-align: center;
    color: #ff7eb3;
    margin-bottom: 30px;
}

.event-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.event-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 15px;
    width: 320px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 5px 20px rgba(255, 126, 179, 0.3);
}

.event-card:hover {
    transform: scale(1.05);
}

.event-card img {
    width: 100%;
    border-radius: 10px;
}

.event-card h3 {
    margin: 15px 0;
    font-size: 1.5rem;
    color: #ff7eb3;
}

.event-card p {
    font-size: 1rem;
    color: #ddd;
}

.event-card .btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #00c9a7;
    color: #fff;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.event-card .btn:hover {
    background: #008f7a;
    transform: scale(1.1);
}

/* About & Contact Section */
.announcements {
    text-align: center;
    padding: 50px 10%;
    background: rgba(255, 255, 255, 0.1);
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0px 5px 20px rgba(255, 126, 179, 0.3);
}

.announcements h2 {
    font-size: 2rem;
    color: #ff7eb3;
    margin-bottom: 20px;
}

.announcements p {
    font-size: 1.1rem;
    color: #ddd;
    line-height: 1.6;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: rgba(30, 30, 46, 0.8);
    backdrop-filter: blur(10px);
    margin-top: 30px;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        width: 200px;
        background: rgba(30, 30, 46, 0.9);
        display: none;
    }

    .nav-links.show {
        display: flex;
    }

    .event-list {
        flex-direction: column;
        align-items: center;
    }
}
