/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to right, #ff7eb3, #ff758c);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Navigation Bar */
.navbar {
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.logo span {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffebcd;
}

/* Signup Form */
.signup-container {
    width: 350px;
    background: rgba(255, 255, 255, 0.2);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    text-align: center;
    margin-top: 100px;
    backdrop-filter: blur(10px);
}

.signup-container h2 {
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.signup-container p {
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.signup-container a {
    color: #ffebcd;
    text-decoration: none;
    font-weight: bold;
}

.signup-container a:hover {
    text-decoration: underline;
}

/* Input Fields */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #ff758c;
}

.input-group input {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    color: #333;
    background: rgba(255, 255, 255, 0.8);
}

.input-group input:focus {
    border: 2px solid #ff7eb3;
}

/* Signup Button */
.btn-animate {
    width: 100%;
    background: #ff5e62;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-animate:hover {
    background: #ff3c41;
    transform: scale(1.05);
}

/* Error Message */
#signup-message {
    margin-top: 10px;
    font-size: 0.9rem;
    color: yellow;
}

/* Mobile Responsive */
@media (max-width: 400px) {
    .signup-container {
        width: 90%;
    }
}
