/* Modern Login Page Styling */

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.login-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 30px;
    width: 350px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

h2 {
    color: #fff;
    margin-bottom: 10px;
}

p {
    color: #ddd;
    font-size: 14px;
}

p a {
    color: #ffdd57;
    text-decoration: none;
    font-weight: bold;
}

.input-group {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 8px;
    margin: 10px 0;
    color: #fff;
}

.input-group i {
    margin-right: 10px;
}

input {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    flex: 1;
    font-size: 16px;
}

::placeholder {
    color: #ddd;
}

.btn {
    background: #ffdd57;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    font-size: 16px;
    transition: 0.3s;
}

.btn:hover {
    background: #ffcc00;
}

.forgot-password {
    display: block;
    margin-top: 10px;
    color: #fff;
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}
