/* General Styling for the Registration Page */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color: #333;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo img {
    width: 50px;
    height: 50px;
}

.navbar .nav-links {
    list-style: none;
}

.navbar .nav-links li {
    display: inline;
    margin-right: 20px;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.registration-container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.registration-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.dropdown {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.register-btn {
    background-color: #ff7e5f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.register-btn:hover {
    background-color: #feb47b;
}

.register-btn i {
    margin-left: 10px;
}
