/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background: #f2f2f2;
    color: #333;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0044cc;
    padding: 20px;
}

.navbar .logo img {
    width: 40px;
    margin-right: 10px;
}

.navbar .logo span {
    font-size: 24px;
    color: white;
    font-weight: bold;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.nav-links li {
    font-size: 18px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffcc00;
}

/* Reset Container */
.reset-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f2f2;
}

.reset-card {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

.reset-card h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.reset-subheading {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    padding-left: 40px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s ease;
}

.input-group input:focus {
    border-color: #0044cc;
}

.reset-btn {
    width: 100%;
    padding: 12px;
    background-color: #0044cc;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reset-btn:hover {
    background-color: #0033aa;
}

.back-to-login {
    display: inline-block;
    margin-top: 20px;
    color: #0044cc;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.back-to-login i {
    margin-right: 8px;
}

.back-to-login:hover {
    color: #0033aa;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
