<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCW Event Organizer - Home</title>
    <link rel="stylesheet" href="styles/home.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="images/logo2.jpg" alt="Event Logo">
            <span>NCW Event Organizer</span>
        </div>
        <ul class="nav-links">
            <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="calendar.html"><i class="fas fa-calendar-alt"></i> Events Calendar</a></li>
            <li><a href="#about"><i class="fas fa-info-circle"></i> About NCW Events</a></li>
            <li><a href="#contact" class="btn"><i class="fas fa-envelope"></i> Contact Us</a></li>
            <li><a href="admin-login.html" id="logout"><i class="far fa-id-card"></i> Admin</a></li>
            <li><a href="login.html" id="logout"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </nav>

    <header class="hero-section" id="home">
        <h1>Welcome to NCW Event Organizer</h1>
        <p>Your gateway to exciting events and competitions!</p>
        <a href="calendar.html" class="btn">View Upcoming Events</a>
    </header>

    <section class="events">
        <h2><i class="fas fa-calendar-week"></i> Upcoming Events</h2>
        <div class="event-list">
            <div class="event-card">
                <img src="images/techfest.jpg" alt="Tech Fest">
                <h3>Tech Fest 2025</h3>
                <p><strong>Date:</strong> March 10, 2025</p>
                <p><strong>Venue:</strong> NCW Auditorium</p>
                <a href="event-details.html?event=tech-fest-2025" class="btn">View Details</a>
            </div>
            <div class="event-card">
                <img src="images/hackathon.jpg" alt="Hackathon">
                <h3>Hackathon Challenge</h3>
                <p><strong>Date:</strong> April 5, 2025</p>
                <p><strong>Venue:</strong> Computer Lab</p>
                <a href="event-details.html?event=hackathon-challenge" class="btn">View Details</a>
            </div>
        </div>
    </section>

    <section class="announcements" id="about">
        <h2><i class="fas fa-info-circle"></i> About NCW Events</h2>
        <p>Nirmala College for Women, Red Fields, Coimbatore is a Catholic Institution of Higher Education for Women.</p>
        <p><i class="fas fa-map-marker-alt"></i> COLLEGE FOR WOMEN, RED FIELDS, COIMBATORE - 641 018, TAMIL NADU, INDIA.</p>
    </section>

    <section class="announcements" id="contact">
        <h2><i class="fas fa-envelope"></i> Contact Us</h2>
        <p><i class="fa fa-envelope"></i> nirmalacollege@rediffmail.com</p>
        <p><i class="fas fa-phone"></i> +91 422 222 34 69, +91 422 222 08</p>
    </section>

    <footer>
        <p>&copy; 2025 NCW Event Organizer. All rights reserved.</p>
    </footer>

    <script src="js/home.js"></script>
</body>
</html>
