<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - NCW Event Organizer</title>
    <link rel="stylesheet" href="styles/reset-password.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <img src="images/logo2.jpg" alt="Event Logo">
            <span>NCW Event Organizer</span>
        </div>
        <ul class="nav-links">
            <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
            <li><a href="home.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
    </nav>

    <div class="reset-container">
        <div class="reset-card">
            <h2>Reset Your Password</h2>
            <p class="reset-subheading">Enter your email address, and we will send you a link to reset your password.</p>

            <form id="reset-form">
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Enter your email" required>
                </div>
                <button type="submit" class="reset-btn">Send Reset Link</button>
            </form>

            <a href="login.html" class="back-to-login"><i class="fas fa-arrow-left"></i> Back to Login</a>
        </div>
    </div>

</body>

</html>
